"""
Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.

Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число —
очередной элемент массива.

Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
"""

with open('input.txt', 'r') as f:
    vec_size = int(f.readline())
    i = 0
    max_size = 0
    cur_size = 0
    while i <= int(vec_size):
        elem = f.readline().split('\n')[0]
        if elem != '' and int(elem) == 1:
            cur_size += 1
        else:
            if cur_size > max_size:
                max_size = cur_size
            cur_size = 0
        i += 1
print(max_size)
